<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>iA Writer Fonts</title>
    <link rel="stylesheet" href="iA Writer Mono/Webfonts/index.css">
    <link rel="stylesheet" href="iA Writer Duo/Webfonts/index.css">
    <link rel="stylesheet" href="iA Writer Quattro/Webfonts/index.css">
    <style>

#root {
  margin: 0 auto;
  width: 800px;
}

#mono {
  font: 16px/1.5 "iA Writer Mono", "monospace";
}

#duo {
  font: 16px/1.5 "iA Writer Duo", "monospace";
}

#quattro {
  font: 16px/1.5 "iA Writer Quattro", "monospace";
}

.regular {
  font-weight: normal;
}

.bold {
  font-weight: bold;
}

.normal {
  font-style: normal;
}

.italic {
  font-style: italic;
}

    </style>
  </head>
  <body>
    <div id="root">
      <div id="mono">
        <h1>iA Writer Mono for Web</h1>
        <p>
          Hell just froze over. After seven years of offering no font options to write, iA Writer now comes with a choice. Next to
          the monospace Nitti you’ll find a brand new duospace font.
        </p>
        <p class="regular normal">Regular normal</p>
        <p class="regular italic">Regular italic</p>
        <p class="bold normal">Bold normal</p>
        <p class="bold italic">Bold italic</p>
      </div>
      <hr>
      <div id="duo">
        <h1>iA Writer Duo for Web</h1>
        <p>
          Hell just froze over. After seven years of offering no font options to write, iA Writer now comes with a choice. Next to
          the monospace Nitti you’ll find a brand new duospace font.
        </p>
        <p class="regular normal">Regular normal</p>
        <p class="regular italic">Regular italic</p>
        <p class="bold normal">Bold normal</p>
        <p class="bold italic">Bold italic</p>
      </div>
      <hr>
      <div id="quattro">
        <h1>iA Writer Quattro for Web</h1>
        <p>
          Hell just froze over. After seven years of offering no font options to write, iA Writer now comes with a choice. Next to
          the monospace Nitti you’ll find a brand new duospace font.
        </p>
        <p class="regular normal">Regular normal</p>
        <p class="regular italic">Regular italic</p>
        <p class="bold normal">Bold normal</p>
        <p class="bold italic">Bold italic</p>
      </div>
    </div>
  </body>
</html>
